# mail-server

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose-redis.yml  docker-compose.dev.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md  issue_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  ci_cd.yml  github-action.yml  github_action.yml
dockercomposes/monitoring/newrelic-infra/: docker-compose.yml
src/main/java/com/newzet/api/: API.java  ApiApplication.java  NewsletterController.java  Test.java
src/main/java/com/newzet/api/common/cache/: CacheUtil.java  LockFactory.java  RedisLockFactory.java  RedisUtil.java
src/main/java/com/newzet/api/common/cache/exception/: LockAcquisitionException.java
src/main/java/com/newzet/api/common/objectMapper/: DeserializationException.java  OptionalObjectMapper.java  SerializationException.java
src/main/java/com/newzet/api/config/: QuerydslConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/newzet/api/exception/: NewsletterNotFoundException.java
src/main/java/com/newzet/api/exception/user/: InActiveUserException.java  InvalidUserException.java  NoActiveUserException.java  WithDrawnUserException.java
src/main/java/com/newzet/api/health/: HealthController.java
src/main/java/com/newzet/api/info/: CustomInfoContributor.java
src/main/java/com/newzet/api/mail/business/: MailServiceFacade.java
src/main/java/com/newzet/api/mail/presentation/: MailController.java  MailMetadataDto.java
src/main/java/com/newzet/api/newsletter/: Newsletter.java  NewsletterEntityRepository.java  NewsletterJpaEntity.java  NewsletterJpaRepository.java  NewsletterJpaRepositoryCustom.java  NewsletterJpaRepositoryCustomImpl.java  NewsletterStatus.java  RegisteredNewsletter.java  UnregisteredNewsletter.java
src/main/java/com/newzet/api/newsletter/business/: NewsletterCacheDto.java  NewsletterRepository.java  NewsletterService.java
src/main/java/com/newzet/api/newsletter/domain/: Newsletter.java  NewsletterManager.java  NewsletterStatus.java  RegisteredNewsletter.java  UnregisteredNewsletter.java
src/main/java/com/newzet/api/newsletter/exception/: RedisSerializationException.java
src/main/java/com/newzet/api/newsletter/repository/: NewsletterCacheRepository.java  NewsletterEntity.java  NewsletterEntityRepository.java  NewsletterEntityStatus.java  NewsletterJpaEntity.java  NewsletterJpaRepository.java  NewsletterJpaRepositoryCustom.java  NewsletterJpaRepositoryCustomImpl.java  NewsletterRedisRepository.java  NewsletterRepository.java  NewsletterRepositoryImpl.java  SubscriptionJpaRepository.java
src/main/java/com/newzet/api/subscription/: SubscriptionJpaEntity.java  SubscriptionJpaRepository.java
src/main/java/com/newzet/api/subscription/domain/: Subscription.java
src/main/java/com/newzet/api/subscription/repository/: SubscriptionJpaEntity.java  SubscriptionJpaRepository.java
src/main/java/com/newzet/api/user/: Activable.java  ActiveUser.java  ActiveUserVerifier.java  InActiveUser.java  MailReciepient.java  Subscribable.java  User.java  UserEntityRepository.java  UserFactory.java  UserJpaEntity.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java  UserStatus.java  UserVerifier.java  WithDrawnUser.java
src/main/java/com/newzet/api/user/domain/: ActiveUser.java  MailReciepient.java  Subscribable.java  User.java  UserStatus.java
src/main/java/com/newzet/api/user/repository/: ActiveUserRepository.java  ActiveUserRepositoryImpl.java  NoUserException.java  UserEntity.java  UserEntityRepository.java  UserEntityStatus.java  UserFactory.java  UserJpaEntity.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/newzet/api/: ApiApplicationTests.java
src/test/java/com/newzet/api/common/cache/: RedisLockFactoryTest.java  RedisUtilTest.java
src/test/java/com/newzet/api/common/objectMapper/: OptionalObjectMapperTest.java
src/test/java/com/newzet/api/config/: EmbeddedRedisConfig.java  PostgresTestContainerConfig.java  RedisTestContainerConfig.java  TestRedisConfig.java
src/test/java/com/newzet/api/newsletter/business/: NewsletterServiceConcurrencyTest.java  NewsletterServiceTest.java
src/test/java/com/newzet/api/newsletter/config/: EmbeddedRedisConfig.java
src/test/java/com/newzet/api/newsletter/domain/: NewsletterTest.java
src/test/java/com/newzet/api/newsletter/repository/: NewsletterEntityRepositoryTest.java  NewsletterEntityTest.java  NewsletterJpaEntityTest.java  NewsletterJpaRepositoryCustomImplTest.java  NewsletterRedisRepositoryTest.java  NewsletterRepositoryImplCacheTest.java  NewsletterRepositoryImplTest.java
src/test/java/com/newzet/api/subscription/business/: SubscriptionServiceTest.java
src/test/java/com/newzet/api/subscription/repository/: SubscriptionRepositoryImplTest.java
src/test/java/com/newzet/api/user/: ActiveUserTest.java  ActiveUserVerifierTest.java  InActiveUserTest.java  MockJpaRepository.java  UserEntityRepositoryTest.java  UserRepositoryImplTest.java  WithDrawnUserTest.java
src/test/java/com/newzet/api/user/business/: UserFactoryTest.java
src/test/java/com/newzet/api/user/domain/: ActiveUserTest.java
src/test/java/com/newzet/api/user/repository/: ActiveUserRepositoryImplTest.java  MockJpaRepository.java  UserEntityRepositoryTest.java  UserEntityTest.java  UserJpaEntityTest.java  UserRepositoryImplTest.java
(+19 files in other folders)
