plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.newzet'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//jacoco {
//    toolVersion = "0.8.12"
//    reportsDirectory = layout.buildDirectory.dir('jacocoReport')
//}

//jacocoTestReport {
//    dependsOn test
//
//    reports {
//        html.required = true
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.mockito:mockito-core:5.11.0"
}

test {
    useJUnitPlatform()
//    finalizedBy jacocoTestCoverageVerification
//    finalizedBy jacocoTestReport
}
//
//jacocoTestReport {
//    reports {
//        xml.required = false
//        csv.required = false
//        html.required = true
//    }
//
//    classDirectories.setFrom(
//            files(classDirectories.files.collect {
//                fileTree(dir: it, excludes: [
//                        '**/*Application*',
//                        '*.test.*'
//                ])
//            })
//    )
//
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            enabled = true;
//            element = 'CLASS'
//
//            limit {
//                counter = 'BRANCH'
//                value = 'COVEREDRATIO'
//                minimum = 0.90
//            }
//
//            limit {
//                counter = 'LINE'
//                value = 'TOTALCOUNT'
//                maximum = 200
//            }
//
//            excludes = [
//                    '*.*Application',
//                    '*.test.*'
//            ]
//        }
//    }
//}
